<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser redenrizada-->
<html lang="pr-br"> 
    
<head>
    <title> projeto Mii Solutions</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos">
    <meta name="description" content="informatica, tecnologia">
    <meta name="keywords" content="exercicos, prática">
  <style>


body{
    font-family: sans-serif;
    
}  

#principal{
    width: 1024px;
    margin: 35px auto;
    box-sizing: border-box;
    border: 3px solid black;
    background: #ccc;
}

header{
    border: 3px solid black;
    text-align: center;
    background: red;
    padding: 25px;
}

main{
    display: block;
    text-align: center;
    margin-bottom:300px;
  
}

section{
     text-align: center;
}

article{
    border: 3px solid black;
    display: inline-block;
    padding: 100px;
    margin-top: 100px;
    margin-left:px;
    width:100px; 
    border-radius: 20px;
}

.card1{
     background: green;
}

.card2{
     margin: 0 30px 0;
     background: yellow;
}

.card3{
    background: blue;
}

footer{
     margin-top: 200px;
}

</style>








</head>

<body>


 <div id="principal">   
 <header>
    <p><b>vermelho</b></p>
         
 </header>

<main>
    <section>
          <article class="card1">
          <p><b>Verde</b></p>
         </article>

         <article class="card2">
          <p><b>amarelo</b></p>
         </article>

         <article class="card3">
        <p><b>azul</b></p>
         </article>
    </section>


    
    <footer><p><b>Cinza<b></p></footer>
    

</main>



</div>

</body>

</html>
